<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaesqueceusenha">

    <Button
        android:id="@+id/button2"
        android:layout_width="234dp"
        android:layout_height="55dp"
        android:layout_marginBottom="232dp"
        android:backgroundTint="#08CA6D"
        android:backgroundTintMode="add"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Enviar e-mail"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txtconfirmaremail"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/txtredefinirsenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Redefinir Senha"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtredefinirsenha"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/macaa" />

    <EditText
        android:id="@+id/txtemail"
        style="@style/Edit_Text"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/txtconfirmaremail"
        style="@style/Edit_Text"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Confimar e-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtemail" />

    <ImageView
        android:id="@+id/imgsetavoltar"
        android:layout_width="43dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/seta_voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>