<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ContainerComponents">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/containercomponents</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:paddingRight">20dp </item>
        <item name="android:paddingLeft">10dp</item>
    </style>


</resources>