<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">


        <EditText
            android:id="@+id/etxtEmail"
            style="@style/Edit_Text"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:drawableRight="@drawable/mail_icon"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:shadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/etxtPassword"
            style="@style/Edit_Text"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/cadeado_icon"
            android:hint="Senha:"
            android:imeActionLabel="string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxtEmail" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etxtPassword"
            app:layout_constraintStart_toStartOf="@+id/etxtPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="192dp"
            android:layout_height="151dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:backgroundTint="#08CA6D"
            android:backgroundTintMode="add"
            android:shadowColor="#CCCCCC"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="Login"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/esqueceu_senha"
            app:layout_constraintVertical_bias="0.177" />

        <Button
            android:id="@+id/button3"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/google"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#CCCCCC"
            android:shadowDy="7"
            android:text="Entrar com google"
            android:textColor="@color/black"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.088" />

        <Button
            android:id="@+id/button4"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:backgroundTint="#3C90FF"
            android:backgroundTintMode="add"
            android:drawableRight="@drawable/facebook"
            android:fontFamily="sans-serif-black"
            android:text="Entrar com facebook"
            android:textColor="@color/white"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btcadastro"
            android:layout_width="281dp"
            android:layout_height="50dp"

            android:backgroundTint="#C1E851"
            android:backgroundTintMode="add"
            android:shadowColor="#CCCCCC"
            android:shadowDy="7"
            android:shadowRadius="5"
            android:text="Cadastre-se"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btLogin"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/esqueceu_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Esqueceu sua senha?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxtPassword" />

        <TextView
            android:id="@+id/txtcadastrarloja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quer cadastrar sua loja? clique aqui"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="348dp"
            android:layout_height="22dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btcadastro" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>