<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btvoltar"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#08CA6D"
        android:backgroundTintMode="add"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="voltar"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtxtCpf"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Cpf:"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtTelefone" />

    <EditText
        android:id="@+id/edtxtSenha"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtEmail" />

    <EditText
        android:id="@+id/edtxtTelefone"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Telefone:"
        android:inputType="numberSigned|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCEP" />

    <EditText
        android:id="@+id/edtxtCEP"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Cep:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUF" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="281dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="136dp"
        android:backgroundTint="#C1E851"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Proximo"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMunicipio"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtxtEmail"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="E-mail:"
        android:inputType="textPersonName|textEmailSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtCpf" />

    <EditText
        android:id="@+id/edtxtNome"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edUF"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:ems="10"
        android:hint="UF:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNome" />

    <EditText
        android:id="@+id/edMunicipio"
        style="@style/Edit_Text"
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Confirmar senha:"

        android:inputType="textPersonName|textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtSenha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Cadastro"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>