<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_cadastro2">

    <EditText
        android:id="@+id/tvMunicipio"
        style="@style/Edit_Text"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Municipio:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvBairro"
        style="@style/Edit_Text"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Bairro:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMunicipio" />

    <EditText
        android:id="@+id/tvNumero"
        style="@style/Edit_Text"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Numero Endereço:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBairro" />

    <EditText
        android:id="@+id/tvComplemento"
        style="@style/Edit_Text"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Complemento:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#C1E851"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Cadastrar"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComplemento" />

    <Button
        android:id="@+id/btVoltarHome"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:shadowColor="#CCCCCC"
        android:shadowDy="7"
        android:shadowRadius="5"
        android:text="Voltar"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>